# demoJenkins

./: README.md
DemoAllureJenkins/: .project  pom.xml  testng.xml
DemoAllureJenkins/allure-results/: 101c3e9d-d94a-44ba-b6e2-dac42c4917c6-result.json  17e3a35e-cef0-4d2a-83a5-57e976936eda-container.json  2f024bf4-7a1e-4b51-ad0a-4f5f701afe57-container.json  30f21247-e74b-4b60-b311-19cb26022a72-container.json  3a9a429f-aabf-4900-bea8-a2e2e6cc24ed-container.json  3cfa0703-7008-4c9d-8c8f-574eeac2bc6d-result.json  4b96d75d-1a34-41ff-bc33-7274402bbfba-result.json  5cd976ee-e7cb-408a-aa9b-5aa5fc8ffba6-result.json  7166b17e-7c1d-45ec-91a1-3209e63871ff-container.json  72c476fc-9917-4fa4-9a0b-fa4cc91221d2-container.json  8a04b4d3-8999-4a52-9daa-75c494fd3a07-container.json  8fd7101c-abdc-49a5-81f0-b3336d69e884-container.json  93a94b8e-0143-4de5-a198-092b5503d59f-container.json  9b73b5d0-e0eb-4718-80ce-c77a58096601-result.json  9e3a0ce1-e587-41f6-8790-03951659be7c-container.json  a3387eac-8988-4244-b5e0-187b28caeb69-result.json  a7dc5242-7b7b-439d-b18f-d6e49f098027-container.json  a8971558-521d-47f2-afdd-98653836c36e-container.json  aa959e37-9aea-4977-8f52-1837ba0fff56-container.json  c185f2be-7313-4b5e-9587-1b1b39b79433-container.json  db6f2797-3ab0-4f73-9393-cd64e6d5b298-container.json  e940a186-ccdc-4e05-9c3b-b41f415beef0-container.json  f5884f12-d1e1-4bdc-964f-9515ad5c7339-container.json  f7802857-bbea-41b0-b8ec-dd0a2acaaa08-container.json
DemoAllureJenkins/test-output/: emailable-report.html  index.html  testng-results.xml
DemoAllureJenkins/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoAllureJenkins/test-output/Suite/: Test.html  Test.xml
DemoAllureJenkins/test-output/junitreports/: TEST-POM_package.LoginTest.xml  TEST-POM_package.Login_test.xml  TEST-demo.DemoTest.xml
DemoAllureJenkins/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
DemoAllureJenkins/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
