Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: selenium-java-4.25.0.jar selenium-api-4.25.0.jar jspecify-1.
 0.0.jar selenium-chrome-driver-4.25.0.jar auto-service-annotations-1.1.
 1.jar selenium-chromium-driver-4.25.0.jar selenium-json-4.25.0.jar sele
 nium-manager-4.25.0.jar selenium-devtools-v127-4.25.0.jar selenium-devt
 ools-v128-4.25.0.jar selenium-devtools-v129-4.25.0.jar selenium-devtool
 s-v85-4.25.0.jar selenium-edge-driver-4.25.0.jar selenium-firefox-drive
 r-4.25.0.jar selenium-http-4.25.0.jar failsafe-3.3.2.jar selenium-ie-dr
 iver-4.25.0.jar selenium-remote-driver-4.25.0.jar guava-33.3.0-jre.jar 
 failureaccess-1.0.2.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar jsr305-3.0.2.jar checker-qual-3.43.0.jar error_prone_an
 notations-2.28.0.jar j2objc-annotations-3.0.0.jar opentelemetry-semconv
 -1.25.0-alpha.jar opentelemetry-api-1.42.1.jar opentelemetry-context-1.
 42.1.jar opentelemetry-exporter-logging-1.42.1.jar opentelemetry-sdk-co
 mmon-1.42.1.jar opentelemetry-sdk-extension-autoconfigure-spi-1.42.1.ja
 r opentelemetry-sdk-extension-autoconfigure-1.42.1.jar opentelemetry-ap
 i-incubator-1.42.1-alpha.jar opentelemetry-sdk-trace-1.42.1.jar opentel
 emetry-sdk-1.42.1.jar opentelemetry-sdk-metrics-1.42.1.jar opentelemetr
 y-sdk-logs-1.42.1.jar byte-buddy-1.15.1.jar selenium-os-4.25.0.jar comm
 ons-exec-1.4.0.jar selenium-safari-driver-4.25.0.jar selenium-support-4
 .25.0.jar allure-testng-2.27.0.jar allure-java-commons-2.27.0.jar slf4j
 -api-1.7.36.jar allure-model-2.27.0.jar allure-test-filter-2.27.0.jar
Main-Class: com.example.tests.LoginTest
Created-By: Maven Integration for Eclipse

